# PhotoAlbum-Java

./: .env  .env.example  .gitattributes  .gitignore  AZURE.md  AZURE_DEPLOYMENT.md  BICEP_GUIDE.md  CLAUDE.md  DEMO.md  Dockerfile  PROJECT.md  PhotoAlbum.sln  README.md  WORKSHOP.md  azure-setup.ps1  azure-setup.sh  azure.yaml  build.xml  deploy-to-aks.ps1  deploy-to-azure.sh  docker-compose.yml  jar-files.md  package.json  pom.xml  setup_database.sql  start.bat  start.sh
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/postgres-migrations/localhost/results/: application_guidance.md  deploy.sql  migration_summary.json
.github/postgres-migrations/localhost/results/application_guidance/: coding_notes.json  impact_analysis.json
.github/postgres-migrations/localhost/results/reports/: conversion_statistics.json  migration_summary_report.md  oracle_extraction_report.md
.github/postgres-migrations/rujche-migration-project-1113/results/: application_guidance.md  deploy.sql  migration_summary.json
.github/postgres-migrations/rujche-migration-project-1113/results/application_guidance/: coding_notes.json  coding_notes.md  impact_analysis.json
.github/postgres-migrations/rujche-migration-project-1113/results/reports/: conversion_statistics.json  migration_summary_report.md  oracle_extraction_report.md
.github/workflows/: test-arm64.yml
.specify/memory/: constitution.md
PhotoAlbum/: PhotoAlbum.csproj  Program.cs  Web.config  appsettings.json
PhotoAlbum.Tests/: PhotoAlbum.Tests.csproj  UnitTest1.cs
PhotoAlbum.Tests/Integration/Pages/: IndexPageGetTests.cs  IndexPageUploadTests.cs
PhotoAlbum.Tests/Unit/Services/: PhotoServiceTests.cs
PhotoAlbum/Data/: PhotoAlbumContext.cs
PhotoAlbum/Migrations/: 20250930101715_InitialCreate.Designer.cs  20250930101715_InitialCreate.cs  PhotoAlbumContextModelSnapshot.cs
PhotoAlbum/Models/: Photo.cs  UploadResult.cs
PhotoAlbum/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhotoFile.cshtml  PhotoFile.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhotoAlbum/Pages/Shared/: _Layout.cshtml
PhotoAlbum/Properties/: launchSettings.json
PhotoAlbum/Services/: IPhotoService.cs  PhotoService.cs
PhotoAlbum/wwwroot/css/: site.css
PhotoAlbum/wwwroot/js/: upload.js
infra/: main.bicep  main.json  main.parameters.json
infra/hooks/: postprovision.ps1  postprovision.sh  predeploy.ps1  predeploy.sh
infra/modules/: container-app.bicep  container-apps-environment.bicep  container-registry.bicep  sql-ad-admin.bicep  sql-role-assignment.bicep  sql-server.bicep  storage-account.bicep  storage-role-assignment.bicep
k8s/: README.md  deployment.template.yaml  deployment.yaml  namespace.yaml  secret.template.yaml  secret.yaml  service.yaml
oracle-init/: 01-create-user.sql  02-verify-user.sql  create-user.sh  healthcheck.sql
postgres-init/: 01-create-user.sql  01-init-db.sql  02-verify-user.sql  healthcheck.sql
resources/: application.properties
scripts/: configure-sql-user.ps1  configure-sql-user.sh
specs/001-build-an-simple/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-simple/contracts/: get-gallery.md  upload-photos.md
src/com/photoalbum/servlet/: DownloadServlet.java  HomeServlet.java
src/com/photoalbum/util/: DatabaseConfig.java
src/main/java/com/photoalbum/: PhotoAlbumApplication.java
src/main/java/com/photoalbum/config/: AzureKeyVaultConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/photoalbum/controller/: DetailController.java  HomeController.java  PhotoFileController.java
src/main/java/com/photoalbum/dao/: PhotoDAO.java
src/main/java/com/photoalbum/model/: Photo.java  UploadResult.java
src/main/java/com/photoalbum/repository/: PhotoRepository.java
src/main/java/com/photoalbum/service/: PhotoService.java
src/main/java/com/photoalbum/service/impl/: PhotoServiceImpl.java
src/main/java/com/photoalbum/servlet/: DetailServlet.java  UploadServlet.java
src/main/java/com/photoalbum/util/: MathUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: site.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: detail.html  index.html  layout.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: upload.js
src/test/java/com/photoalbum/: PhotoAlbumApplicationTests.java
src/test/java/com/photoalbum/integration/: AbstractPostgreSQLIntegrationTest.java
src/test/java/com/photoalbum/integration/controller/: PhotoControllerIntegrationTest.java
src/test/java/com/photoalbum/integration/repository/: PhotoRepositoryIntegrationTest.java
src/test/java/com/photoalbum/integration/service/: PhotoServiceIntegrationTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: detail.jsp
