# Azure PostgreSQL Configuration
POSTGRES_SERVER=photo-album-02-postgresql.postgres.database.azure.com
POSTGRES_USER=photoalbum
POSTGRES_PASSWORD=photoalbum
POSTGRES_CONNECTION_STRING=jdbc:postgresql://photo-album-02-postgresql.postgres.database.azure.com:5432/photoalbum
 
# Azure Resources
RESOURCE_GROUP=photo-album-02
ACR_NAME=photoalbumacr55562
AKS_CLUSTER_NAME=photo-album-02-aks
LOCATION=westus3
